{
  "name": "@mozgbrasil/github-profile",
  "version": "1.0.0",
  "description": "Public GitHub profile and editorial contract for the MOZG laboratory identity surface.",
  "main": "index.js",
  "packageManager": "npm@11.6.1",
  "engines": {
    "node": ">=22.0.0",
    "npm": ">=11.0.0"
  },
  "directories": {
    "doc": ".",
    "test": "tests"
  },
  "config": {
    "profileSurface": "github-profile",
    "profilePortal": "https://mozgbrasil.github.io/",
    "primaryWebsite": "https://mozg.com.br/"
  },
  "scripts": {
    "postinstall": "echo \"postinstall $npm_package_name\"",
    "install:deps": "npm install",
    "matrix:check": "bash scripts/build.sh check-only",
    "surface:json": "node scripts/profile-surface.js --format=json",
    "surface:md": "node scripts/profile-surface.js --format=md",
    "surface:ready": "node scripts/profile-surface.js --view=readiness --format=json",
    "surface:links": "node scripts/profile-surface.js --view=links --format=json",
    "surface:links:ndjson": "node scripts/profile-surface.js --view=links --format=ndjson",
    "metrics:update": "node scripts/update-metrics.js",
    "metrics:dry-run": "node scripts/update-metrics.js --dry-run",
    "lint": "node scripts/ci-checks.js lint",
    "lint:fix": "node scripts/ci-checks.js lint",
    "format:check": "node scripts/ci-checks.js format",
    "format": "node scripts/ci-checks.js format",
    "test": "node scripts/ci-checks.js test",
    "check": "npm run format:check && npm run lint && npm test",
    "check:full": "bash scripts/build.sh all",
    "ci": "bash scripts/build.sh check-only"
  },
  "author": "Mozg Brasil",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.13.6"
  }
}
